------------------DAX Studio------------------

Formula Engine:
Storage Engine:
- The formula engine is optimized for complexity. The storage engine optimizes for speed.
- Push calculations to storage engine instead of formula engine.



--------Table Listing all Measures in the Report---------
SELECT 
 [OBJECT_TYPE] AS [Object Type], 
 [TABLE] AS [Object's Table], 
 [OBJECT] AS [Object], 
 [REFERENCED_TABLE] AS [Referenced Table], 
 [REFERENCED_OBJECT] AS [Referenced Object], 
 [REFERENCED_OBJECT_TYPE] AS [Referenced Object Type],
 [REFERENCED_EXPRESSION] AS [Referenced Contents]
FROM $SYSTEM.DISCOVER_CALC_DEPENDENCY 
WHERE [REFERENCED_OBJECT_TYPE]= 'MEASURE'
ORDER BY [REFERENCED_OBJECT]

-------------------------------------------------------

-------Test the performance of a measure--------
DEFINE
----MODEL MEASURE BEGINS----
    MEASURE _Measures2[Customers_Anon2] =
    SUM(Sheet1[Example])

----MODEL MEASURE END----
EVALUATE
    { [Customers_Anon2] }

-----------------------------------------------

------Check Memory size of data---------
SELECT 
     dimension_name AS tablename,
     attribute_name AS columnname,
     datatype,
     (dictionary_size/1024) AS size_kb
FROM $system.discover_storage_table_columns
WHERE dictionary_size > 0
ORDER BY dictionary_size DESC

----------------------------------------

